@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Sora:wght@400;600;700;800&display=swap');

:root{
    --color-primary: #F1ADF6;
    --color-secondary: #F4BBE8;
    --color-white: #FFF;
    --color-black: #000000;
    --color-yellow-primary: #ECB439;
    --color-h1: #dc52e3;
    --color-description: #C9A2DE;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

body{
    position: relative;
}

.fa-star{
    color: var(--color-h1);
}

.spinner {
    border: .5rem solid rgba(0, 0, 0, 0.1);
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    border-left-color: var(--color-h1);
    animation: spin 1s ease infinite;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.spinner.visible {
    display: block;
}

.main{
    background-color: var(--color-primary);
}

.container__containers{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 100%;
}

.header__title-mobile, .button__cerrar{
    display: none;
}

.container__left{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100vh;
    top: 0;
    position: sticky;
}

.header__left{
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__left-img{
    max-width: 20rem;
    border-radius: 100%;
    overflow: hidden;
}    

.fa-bars{
    display: none;
}

.nav{
    padding-left: 2rem;
}

.nav__list{
    list-style: none;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.nav__list-categories{
    display: flex;
    align-items: center;
}

.button{
    background-color: transparent;
    border: 0;
    color: var(--color-white);
    cursor: pointer;
    display: flex;
    gap: 1rem;
    font-weight: bold;
    padding: 1rem;
    font-size: 1.45rem;
    transition: 0.2s ease;
    width: 100%;
}

.button__close{
    display: none;
}

.button.active {
    background-color: var(--color-white);
    color: var(--color-h1);
    border-top-left-radius: 1rem;
    border-bottom-left-radius: 1rem;
    font-weight: bold;
    position: relative;
}

.active::before{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    bottom: 100%;
    right: 0;
    background-color: transparent;
    border-bottom-right-radius: 1rem;
    box-shadow: 0 1rem 0 #FFF;
}

.active::after{
    content: '';
    position: absolute;
    width: 1rem;
    height: 2rem;
    top: 100%;
    right: 0;
    background-color: transparent;
    border-top-right-radius: 1rem;
    box-shadow: 0 -1rem 0 #FFF;
}

.footer{
    padding-left: 1rem;
    padding-right: 1rem;
}

.footer__text{
    font-family: var(--font);
    font-size: 1.2rem;
    color: var(--color-h1);
    text-align: center;
    font-weight: bold;
}

.container__right{
    background-color: var(--color-white);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    margin-top: 2rem;
    padding-left: 5rem ;
    padding-bottom: 4rem;
    margin-right: 2rem;
}

.container__cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.container__right-title{
    padding-bottom: 2.5rem;
    padding-top: 2.5rem;
    font-size: 2.5rem;
    font-family: var(--font);
    color: var(--color-h1);
}

.card{
    width: 25rem;
    height: 31rem;
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.card__img{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(189,193,217);
    background: radial-gradient(circle, rgba(189,193,217,1) 21%, rgba(233,114,148,1) 51%, rgba(245,245,245,1) 55%);
}

.card__img-img{
    max-width: 100%;
}

.card__description{
    background-color: var(--color-primary);
    border-top-right-radius: 1rem;
    border-top-left-radius: 1rem;
    position: absolute;
    top: 24rem;
    width: 100%;
    height: 100%;
}

.card__description-product{
    padding: 1rem;
    padding-bottom: 0;
    font-size: 1.5rem;
    font-family: var(--font);
    font-weight: bold;
    color: var(--color-black);
}

.card__description-price{
    padding-bottom: 1rem;
    padding-top: 0.5rem;
    padding-left: 1rem;
    font-size: 1.8rem;
    font-family: var(--font);
    font-weight: 600;
}

/*********MODAL********/

.btn-whatsapp {
    width: 8rem;
    height: 8rem;
    position: absolute;
    right: 0;
    top: calc(45%);
    margin: 2rem;
    position: fixed;
    background-color: #26D366;
    border-radius: 50%;
    border: 0;
    cursor: pointer;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.fa-brands{
    font-size: 5rem;
    color: var(--color-white);
}

#modal-whatsapp{
    position: fixed;
    top: 40vh;
    left: calc(75.8%);
    border: 0;
    border-radius: 2rem ;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
    width: 35rem;
}

.modal-header{
    background-color: var(--color-primary);
    border-radius: 2rem 2rem 0 0;
    min-height: 5rem;
    padding-top: 1rem;
    display: flex;
}

.modal-title{
    width: 100%;
    display: flex;
    padding-left: 1rem;
}

.titulo-modal{
    color: var(--color-white);
    font-size: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1rem;
}

.button-cerrar{
    border: none;
    background-color: var(--color-secondary) ;
    border-radius: 50%;
    margin-right: 1rem;
    height: 5rem;
    width: 6rem;
    margin-top: 1.2rem;
    cursor: pointer;
}

.cerrar{
    font-size: 3rem;
    font-weight: bold;
    color: var(--color-white);
}

.modal-body{
    display: flex;
    min-height: 4rem ;
    margin: 1rem;
    gap: 2rem;
    position: relative;
}

.input-dialogo{
    border: 1px solid;
    width: 100%;
    min-height: 3rem ;
    border-radius: 2rem;
    display: flex;
    justify-content:left;
    align-items: center;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.5);
}

.texto{
    margin: 1rem;
    font-size: 1.5rem;
}

.modal-footer{
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0.75rem;
    border-top: 1px solid #dee2e6;
    border-bottom-right-radius: calc(0.3rem - 1px);
    border-bottom-left-radius: calc(0.3rem - 1px);
}

.btn-secondary{
    background-color: var(--color-primary) ;
    min-height: 5.5rem;
    border-radius: 5rem ;
    display: flex ;
    justify-content: center;
    align-items: center;
    min-width: 13rem;
    font-size: 1.5rem ;
    transition: 0.4s ease;
    color: var(--color-white);
    cursor: pointer;
    border: none;
    font-weight: bold;
}

.btn-secondary:hover{
    border: 1px solid --color-primary;
}

.abrir-chat{
    transform: rotate(48deg);
}

.redireccionar{
    text-decoration: none;
}

@media (768px <= width <= 1180px){
    #modal-whatsapp{
        left: calc(56%);
        width: 40%;
        margin: 0 auto;
    }
}

@media (width < 767px)
{   
    .btn-whatsapp {
        width: 6.5rem;
        height: 6.5rem;
        margin: 0.9rem;
        top: calc(50%);
    }
    
    .fa-brands{
        font-size: 5rem;
    }

    #modal-whatsapp{
        left: 0;
        margin: 0 auto;
        top: 35%;
        width: 96.5%;
    }

    .button-cerrar{
        height: 4.5rem;
        width: 5rem;
    }
    
}


/*******MEDIAS QUERYS GENERALES***************/

/*MI PANTALLA*/

@media ( 901px <= width <= 1400px){

    .container__cards{
        grid-template-columns: repeat(3, 1fr);
    }

    .container__right-title{
        font-size: 3rem;
    }
}

/* VISTA TABLET */

@media ( 768px <= width <= 1180px){
    .header__left{
        display: flex;
        justify-content: center;
    }

    .container__cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .container__right-title{
        font-size: 3rem;
    }
    
}

/* VISTA Mobile */

@media (width < 767px){

    .container__containers{
        grid-template-columns: 1fr;
    }

    .header__left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 100%;
        overflow: hidden;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
    }

    .header__left-img{
        max-width: 10rem;
    }

    .button__close{
        border: 0;
        background-color: transparent;
        display: block;
    }

    .nav{
        padding: 2rem;
    }

    .button{
        font-size: 1.4rem;
    }

    .button.active {
        border-radius: 1rem;
    }

    .active::after, .active::before{
        display: none;
    }

    .fa-xmark{
        font-size: 5rem;
        color: var(--color-white);
        padding: 2rem;
    }

    .header__title-mobile{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: var(--color-primary);
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 1;
    }

    .header__left-mobile{
        max-width: 10rem;
        border-radius: 100%;
        overflow: hidden;
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
    }

    .button__open{
        border: 0;
        background-color: transparent;
        padding-right: 2rem;
    }

    .fa-bars{
        display: block;
        font-size: 4rem;
        color: var(--color-white);
    }

    .footer__text{
        padding-bottom: 1rem;
    }

    .container__left {
        justify-content: space-between;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5);
        z-index: 2;
        height: 100vh;
        position: fixed;
        background-color: var(--color-primary);
        width: 30vh;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-100%);
        transition: transform 0.3s, opacity 0.3s, visibility 0.3s;
    }
    
    .opened {
        opacity: 1;
        visibility: visible;
        transform: translateX(0);
    }
    
    .container__right{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
        margin-left: 2rem;
        margin-top: 0;
    }

    .container__right-title{
        padding-top: 1em;
        padding-bottom: 2rem;
    }

    .container__cards{
        grid-template-columns: 1fr;
        width: auto;
    }
}